In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv('sample_data/BlackFriday.csv')
df

        User_ID Product_ID  ... Product_Category_3 Purchase
0       1000001  P00069042  ...                NaN     8370
1       1000001  P00248942  ...               14.0    15200
2       1000001  P00087842  ...                NaN     1422
3       1000001  P00085442  ...                NaN     1057
4       1000002  P00285442  ...                NaN     7969
...         ...        ...  ...                ...      ...
537572  1004737  P00193542  ...                NaN    11664
537573  1004737  P00111142  ...               16.0    19196
537574  1004737  P00345942  ...                NaN     8043
537575  1004737  P00285842  ...                NaN     7172
537576  1004737  P00118242  ...                NaN     6875

[537577 rows x 12 columns]

In [23]:
#Сколько всего возрастных категорий

print(len(df['Age'].unique()))

df['Age'].unique()

7

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [22]:
#Сколько строк с мужчинами из категории города A

print(len(df[(df['City_Category'] == 'A') & (df['Gender'] == 'M')]))

df[(df['City_Category'] == 'A') & (df['Gender'] == 'M')]

109831

        User_ID Product_ID  ... Product_Category_3 Purchase
5       1000003  P00193542  ...                NaN    15227
9       1000005  P00274942  ...                NaN     7871
10      1000005  P00251242  ...                NaN     5254
11      1000005  P00014542  ...                NaN     3957
12      1000005  P00031342  ...                NaN     6073
...         ...        ...  ...                ...      ...
537566  1004736  P00048742  ...                NaN     5350
537567  1004736  P00157542  ...                NaN     1994
537568  1004736  P00250642  ...                NaN     5930
537569  1004736  P00023142  ...                NaN     7042
537570  1004736  P00162442  ...                NaN    15491

[109831 rows x 12 columns]

In [27]:
#Сколько женщин от 46 до 50, потративших (столбец Purchase) больше 20000

print(len(df[(df['Gender'] == 'F') & (df['Age'] == '46-50') & (df['Purchase'] > 20000)]))

df[(df['Gender'] == 'F') & (df['Age'] == '46-50') & (df['Purchase'] > 20000)]

270

        User_ID Product_ID  ... Product_Category_3 Purchase
1106    1000187  P00247642  ...                NaN    20771
5620    1000905  P00052842  ...                NaN    23449
8982    1001376  P00255842  ...                NaN    20425
10833   1001654  P00035442  ...                NaN    20810
13697   1002038  P00109242  ...               10.0    20214
...         ...        ...  ...                ...      ...
534571  1004305  P00259942  ...                NaN    20575
534581  1004305  P00093642  ...                NaN    20688
535312  1004408  P00101342  ...                NaN    20257
536807  1004614  P00116142  ...               16.0    23904
537005  1004651  P00103642  ...                NaN    20698

[270 rows x 12 columns]

In [38]:
#Сколько NaN'ов в столбце Product_Category_3?

df['Product_Category_3'].isna().sum()

373299

In [44]:
#Какую долю (округлить до 4-го знака) от всех покупателей составляют мужчины 26-35 лет и женщины > 36 лет

male = len(df[(df['Gender'] == 'M') & (df['Age'] == '26-35')])
female = len(df[(df['Gender'] == 'F') & (df['Age'] != '0-17') & (df['Age'] != '18-25') & (df['Age'] != '26-35')])
print(round((male+female)/len(df), 4))

0.4077